<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c7b464d-b07e-444f-90e6-8014651e728f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/IntermagService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntermagService1.wsdl" MetadataType="Wsdl" ID="eab9b33a-123f-4aa7-bbab-ae5788e379c1" SourceId="1" SourceUrl="http://emmanuel-pc:8001/InterMagService?wsdl" />
    <MetadataFile FileName="InterMagService2.xsd" MetadataType="Schema" ID="2a00aaf2-abbc-4159-afde-18699b6d3d19" SourceId="1" SourceUrl="http://emmanuel-pc:8001/InterMagService?xsd=xsd2" />
    <MetadataFile FileName="InterMagService.xsd" MetadataType="Schema" ID="3be1218c-5c3c-4da1-bdba-9e9e99bdd19b" SourceId="1" SourceUrl="http://emmanuel-pc:8001/InterMagService?xsd=xsd0" />
    <MetadataFile FileName="InterMagService.disco" MetadataType="Disco" ID="e960f111-e681-478d-b65a-7f8bd9b8f88f" SourceId="1" SourceUrl="http://emmanuel-pc:8001/InterMagService?disco" />
    <MetadataFile FileName="InterMagService1.xsd" MetadataType="Schema" ID="9422cc13-6b72-4ba0-b247-478ddb24271d" SourceId="1" SourceUrl="http://emmanuel-pc:8001/InterMagService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>